<html lang="en">
<head>
    <style>
        table {
        border-collapse: collapse;
        border: 1px solid black;
        font-size: 20px;
        overflow: hidden;
}
        th, td{
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        position: relative;
}
        th:hover{
        background-color:#d84315;
        color:#ffffff;
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        position: relative;
}
        td:hover{
        background-color:#ff8052;
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        position: relative;
}


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
<body>
<table>
    <tr> <!-- первая строка, шапка таблицы -->
        <th>Товар</th>  <!-- заголовок шапки -->
        <th>Январь</th>
        <th>Февраль</th>
        <th>Март</th>
    </tr>
    <tr> <!-- вторая строка-->
        <th>Персики</th>
        <td>86</td>
        <td>85</td>
        <td>89</td>
    </tr>
    <tr> <!-- третья строка-->
        <th>Яблоки</th>
        <td>87</td>
        <td>90</td>
        <td>97</td>
    </tr>
    <tr> <!-- четвертая строка-->
        <th>Бананы</th>
        <td>57</td>
        <td>53</td>
        <td>55</td>
    </tr>
</table>
</body>
</html>
